<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4T Birthday 🎉</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="title">
            <h1>Joyeux Anniversaire <span class="mat-shake">Mattéo</span> !</h1>
        </div>
        <!-- <button class="surpise-btn" id="suprise"><p>Surprise</p></button> -->
    </div>
    <!-- <img id="mat-face" src="src\img\mat-face.png" alt="mat-head"> -->
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>